model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1619207280.397552
all_model_checkpoint_timestamps: 1619207330.4160094
all_model_checkpoint_timestamps: 1619207381.5509899
all_model_checkpoint_timestamps: 1619207432.0722616
all_model_checkpoint_timestamps: 1619207459.4058821
last_preserved_timestamp: 1619205661.4357939
